#faceImg {
    height: 200px;
    border-radius: 100px;
    border: 4px solid gray;
    opacity: .9;
}

.navbar-default {
    background-color: #2C3EB5;
}

.img-responsive {
    margin: auto;
}

.morph {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.morph:hover {
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

#about {
    background-color: grey;
}

#contactHead {
    padding-bottom: 3%;
}

.form-group {
    margin-bottom: 0;
}

#send {
    margin-top: 10px;
}

/****** Project Grid *******/

div.portfolio-link {
    overflow: hidden;
}

/*div.caption.text-fx > a {*/
/*display: inline-block;*/
/*}*/

div.text-fx h3,
div.text-fx p {
    color: black;
    position: relative;
    text-decoration: none;

}

div.text-fx .caption-content::before,
div.text-fx .caption-content::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    -moz-transition: opacity 0.5s, -moz-transform 0.5s;
    -ms-transition: opacity 0.5s, -ms-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
}

div.text-fx .caption-content::before {
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
}

div.text-fx .caption-content::after {
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
}

div.text-fx h3 {
    padding: 2%;
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -ms-transition: -ms-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
    -moz-transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
    -ms-transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
    transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
}

div.text-fx p {
    padding: 2%;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    -webkit-transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
    -moz-transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
    -ms-transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
    transform: scale(1.2) translate3d(0, 50%, 0) rotate(180deg);
}

div.text-fx:hover .caption-content::before,
div.text-fx:hover .caption-content::after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.portfolio-item:hover h3,
.portfolio-item:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.portfolio-item img {
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    -moz-transition: opacity 0.5s, -moz-transform 0.5s;
    -ms-transition: opacity 0.5s, -ms-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
}

.portfolio-item:hover img {
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
    -webkit-transform: scale(1.2) rotate(7deg);
    -moz-transform: scale(1.2) rotate(7deg);
    -ms-transform: scale(1.2) rotate(7deg);
    transform: scale(1.2) rotate(7deg);
}

/****** End Project Grid *******/